# ProcessManager

./: .gitignore  App.xaml  App.xaml.cs  ProcessManager.csproj  ProcessManager.sln  README.md  viewREADME.txt
DataBase/: DataBase.cs  DataBase.csproj
DataBase/Models/: AppModel.cs  CategoryModel.cs  DailyLogModel.cs  HoursLogModel.cs
DataBase/Models/Data/: CommonDataModel.cs  HoursDataModel.cs
DataBase/SQLite/: MyDbContext.cs
DataBase/Services/: AppData.cs  Data.cs  DataBase.cs  LogProcessor.cs  MyDbContext.cs  Time.cs
Migrations/: 20230531040541_InitialCreate.Designer.cs  20230531040541_InitialCreate.cs  20230604123032_InitialCreate.Designer.cs  MyDbContextModelSnapshot.cs
ProcessMonitor/: AutoStart.cs  Config.cs  CsvWriter.cs  DurationFormatter.cs  Log.cs  ProcessMonitor.cs  ProcessMonitor.csproj  Record.cs
Resources/: color.xaml  darkcolor.xaml
ViewModels/: MainWindowViewModel.cs  WeekTimerViewModel.cs
Views/: AllApps.xaml  AllApps.xaml.cs  AllAppsRight1.xaml  AllAppsRight1.xaml.cs  AllAppsRight2.xaml  AllAppsRight2.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.xaml  Monitor.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Set.xaml  Set.xaml.cs  SingleApp.xaml  SingleApp.xaml.cs
