﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ApplicationIcon>Resources\1.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1.gif" />
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.jpg" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.jpg" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3.jpg" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="ScottPlot" Version="4.1.64" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataBase\DataBase.csproj" />
    <ProjectReference Include="ProcessMonitor\ProcessMonitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>